In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

- Feature engineering
- Missing value imputation
- Prediction!

In [29]:
t_train = pd.read_csv("data/titanic_train.csv")
t_test = pd.read_csv("data/titanic_test.csv")

full = t_train.append(t_test, ignore_index=True, sort=False)

t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
t_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## Feature Engineering ( Arte )

In [56]:
import re

def split_it(name):
    return re.sub('(.*, )|(\\..*)', '', name)

full["Title"] = full.Name.apply(split_it)

In [58]:
pd.pivot_table(full, index=['Sex'], columns=['Title'], aggfunc="count")

        Age                                                        \
Title  Capt  Col  Don Dona   Dr Jonkheer Lady Major Master   Miss
Sex
female  NaN  NaN  NaN  1.0  1.0      NaN  1.0   NaN    NaN  210.0
male    1.0  4.0  1.0  NaN  6.0      1.0  NaN   2.0   53.0    NaN

           ...      Ticket                                                \
Title      ...      Master   Miss Mlle  Mme     Mr    Mrs   Ms  Rev  Sir
Sex        ...
female     ...         NaN  260.0  2.0  1.0    NaN  197.0  2.0  NaN  NaN
male       ...        61.0    NaN  NaN  NaN  757.0    NaN  NaN  8.0  1.0


Title  the Countess
Sex
female          1.0
male            NaN

[2 rows x 198 columns]